[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/CheetahIcon.gd" type="Script" id=1]
[ext_resource path="res://Player/cheetah-face.png" type="Texture" id=2]

[node name="SwitchToCheetah" type="Area2D"]

[node name="CheetahIcon" type="Sprite" parent="."]
position = Vector2( 294.155, 9.17552 )
scale = Vector2( 0.375326, 0.330863 )
z_index = 1
texture = ExtResource( 2 )
centered = false
script = ExtResource( 1 )
